* commit 2c274d328e4d2550535fcb2a8e29ba486717059b (HEAD -> main, origin/main, origin/HEAD)
| Author: SITHIKALI <sithikali2000@.com>
| Date:   Wed May 7 15:37:35 2025 +0000
| 
|     configure file created
| 
* commit bced0da49855541d3d51173d1b7956bbe42ab582
| Author: SITHIKALI <sithikali2000@.com>
| Date:   Wed May 7 15:34:07 2025 +0000
| 
|     update the file
| 
* commit 63898e9510484eb2bd559ee03c1c88361ad9e985
| Author: SITHIKALI <sithikali2000@.com>
| Date:   Wed May 7 15:14:15 2025 +0000
| 
|     Readme file added
| 
* commit e20fe3329eef5e0d00da1363aa1cf00013a7514a
  Author: MOHAMAD SITHIK ALI F <135441194+SITHIKALI@users.noreply.github.com>
  Date:   Wed May 7 14:38:25 2025 +0530
  
      Initial commit
